<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>

<head>
<title>Buffer Bloat Simulation</title>
<script type="text/javascript" src="./jquery.js"></script>
<script type="text/javascript" src="./bufferbloat.js"></script>
</head>

<body>

<h1>Buffer Bloat Simulation</h1>

<hr />

<div class="settings">
<h2>Simulation Settings</h2>
<table>
<tr>
<td>Packets per transmission:</td>
<td><input id="maxpackets" type="text" value="20" /></td>
</tr>

<tr>
<td>Client buffer size:</td>
<td><input id="buffersize" type="text" value="not implemented yet" /></td>
</tr>

</table>
</div>

<div class="control">
<h2>Simulation Control</h2>
<input id="start" type="submit" value="Start a transmission" />
<input id="pause" type="submit" value="Pause" disabled />
</div>

<hr />

<div>
<canvas id="bb"></canvas>
</div>


</body>

</html>
